2017-08-31 20:24:50
title
西方世界如何看待“深圳人”
  

author
青铜
subtitle深圳人
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786794/
********************************************************************************
2017-08-31 20:22:00
title
幸福有路 大爱无疆
  

author
BALL
subtitle温暖的爱幸福的家
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786790/
********************************************************************************
2017-08-31 20:20:12
title
爱上了爱情本身的样子
  

author
陈一墨
subtitle一个陌生女人的来信
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786787/
********************************************************************************
2017-08-31 20:20:01
title
迷茫的阅读体验
  

author
青鸟
subtitle湖畔
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786786/
********************************************************************************
2017-08-31 20:19:58
title
心之所向，无怨无悔
  

author
乐开心
subtitle解忧杂货店
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786785/
********************************************************************************
2017-08-31 20:19:53
title
观星，必不可少的指南
  

author
轻禅
subtitle国家地理终极观星指南
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786783/
********************************************************************************
2017-08-31 20:17:10
title
适合成年人的童话书
  

author
水煮鱼
subtitle碟形世界：猫和少年魔笛手
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786778/
********************************************************************************
2017-08-31 20:16:21
title
你自己比魔法更强大
  

author
单身的大黄
subtitle碟形世界：猫和少年魔笛手
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786773/
********************************************************************************
2017-08-31 20:15:14
title
郁达夫：一个“明天癌”患者
  

author
仓廪一间
subtitle郁达夫日记
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786772/
********************************************************************************
2017-08-31 20:13:49
title
很好的书
  

author
x
subtitle稀里哗啦噼里啪啦！
shortcont
                  今年蒙特利尔“蓝色都市”国际文学节组委会，将2017年度的“多元文化”奖(Diversity Prize)授予中国作家薛忆沩，表彰他第一部被译成英文的短篇小说集“Shenzheners”（《深圳人》）对当地文化生态做出的贡献。这是蒙特利尔最大的文学节创办20年来第一次向中国作家颁奖。自2016...

                  
0有用 / 0没用

https://book.douban.com/review/8786769/
********************************************************************************
